<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.scode.application</groupId>
    <artifactId>vending-machine-application</artifactId>
    <version>${parent.version}</version>

    <name>vending-machine-application</name>
    <description>Application Module for Spring Boot</description>
    <packaging>jar</packaging>

    <parent>
        <groupId>com.scode</groupId>
        <artifactId>vending-machine</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.scode.api</groupId>
            <artifactId>vending-machine-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.scode.domain</groupId>
            <artifactId>vending-machine-domian</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.scode.service.product</groupId>
            <artifactId>vending-machine-service-product</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.scode.persistence</groupId>
            <artifactId>vending-machine-persistence</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.scode.service.identity</groupId>
            <artifactId>vending-machine-service-identity</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.scode.service.order</groupId>
            <artifactId>vending-machine-service-order</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.scode.service.refill</groupId>
            <artifactId>vending-machine-service-refill</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <plugins>
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-compiler-pulgin</artifactId>-->
<!--                <version>3.8.1</version>-->
<!--                <configuration>-->
<!--                    <source>${java.version}</source>-->
<!--                    <target>${java.version}</target>-->
<!--                </configuration>-->
<!--            </plugin>-->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
<!--                <configuration>-->
<!--                    <layout>ZIP</layout>-->
<!--                </configuration>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <goals>-->
<!--                            <goal>repackage</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                </executions>-->
            </plugin>
        </plugins>
    </build>

</project>
