# vending-machine

./: Dockerfile  README.md  pom.xml
api/src/main/java/com/scode/api/config/: ApiConfig.java  SwaggerConfig.java
api/src/main/java/com/scode/api/constant/: AuthExclusionUrls.java
api/src/main/java/com/scode/api/controller/: IndexController.java  OrderController.java  ProductController.java  RefillController.java
api/src/main/java/com/scode/api/dto/: AuthDTO.java  RefillRequest.java
api/src/main/java/com/scode/api/dto/request/: OrderRequest.java
api/src/main/java/com/scode/api/dto/request/mapper/: OrderRequestModelMapper.java  RefillRequestModelMapper.java
api/src/main/java/com/scode/api/dto/response/: ExceptionResponse.java  GenericProductResponse.java  OrderResponse.java  ProductResponse.java
api/src/main/java/com/scode/api/dto/response/mapper/: GenericProductModelResponseMapper.java  OrderModelResponseMapper.java  ProductModelResponseMapper.java
api/src/main/java/com/scode/api/handler/: ApiExceptionHandler.java
api/src/main/java/com/scode/api/intercepter/: ApiIntercepter.java
application/: pom.xml
application/src/main/java/com/scode/application/: Application.java
application/src/main/resources/: application.yml
domain/: pom.xml
domain/src/main/java/com/scode/domain/: IdentityDomain.java  OrderDomain.java  ProductDomain.java  RefillDomain.java
domain/src/main/java/com/scode/domain/config/: ObjectMapperConfig.java
domain/src/main/java/com/scode/domain/exception/: DomainBusinessException.java
domain/src/main/java/com/scode/domain/mapper/: ProductEntityModelMapper.java
domain/src/main/java/com/scode/domain/model/: GenericProductResponseModel.java  OrderModel.java  OrderReponseModel.java  ProductModel.java  ProductRefillModel.java  RefillModel.java  UserModel.java
identity-service/: pom.xml
identity-service/src/main/java/com/scode/service/identity/: AppWebSecurityConfigurer.java
order-service/: pom.xml
order-service/src/main/java/com/scode/service/order/: OrderService.java
persistence/: pom.xml
persistence/api/: pom.xml
persistence/api/src/main/java/com/scode/api/config/: SwaggerConfig.java
persistence/api/src/main/java/com/scode/api/controller/: UserController.java
persistence/api/src/main/java/com/scode/api/dto/response/: GenericDetailedResponse.java  UserResponse.java
persistence/api/src/main/java/com/scode/api/dto/response/mapper/: UserModelResponseMapper.java
persistence/api/src/main/java/com/scode/api/exception/: BusinessException.java
persistence/application/: pom.xml
persistence/application/src/main/java/com/scode/application/: Application.java
persistence/application/src/main/resources/: application.yml
persistence/identity-service/: pom.xml
persistence/src/main/java/com/scode/persistence/: InventoryPersistenceService.java  ProductPersistenceService.java  PurchasePersistenceService.java  RefillPersistenceService.java
persistence/src/main/java/com/scode/persistence/entity/: InventoryEntity.java  ProductEntity.java  PurchaseHistoryEntity.java  RefillHistoryEntity.java
persistence/src/main/java/com/scode/persistence/repository/: InventoryRepository.java  ProductRepository.java  PurchaseRepository.java  RefillRepository.java
persistence/src/main/resources/db/migration/: V1.0__Initial.sql  V1.1__Initial_data.sql
product-service/: pom.xml
product-service/src/main/java/com/scode/service/product/: ProductService.java  UserService.java
product-service/src/main/java/com/scode/service/product/constant/: UserConstant.java
refill-service/: pom.xml
refill-service/src/main/java/com/scode/service/: RefillService.java
